# Android_Kotlin_less12

./: password.properties
app/: build.gradle  shaparapatah_key_lesson_12.jks
app/src/androidTest/java/com/shaparapatah/lesson12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaparapatah/lesson12/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shaparapatah/lesson12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
