plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shaparapatah.lesson12"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        properties.load(rootProject.file("password.properties").newDataInputStream())
        def password = properties.getProperty("password")
        def file1 = properties.getProperty("key")
        def file2 = properties.getProperty("al")
        release {
            storeFile file(file1)
            storePassword = password
            keyAlias = file2
            keyPassword = password
        }

        notest {
            storeFile file(file1)
            storePassword = password
            keyAlias = file2
            keyPassword = password
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix 'release'
            buildConfigField "String", "BUILD_TYPE", '"RELEASE"'
        }

        debug {
            multiDexEnabled true
            versionNameSuffix 'debug'
            buildConfigField "String", "BUILD_TYPE", '"DEBUG"'
        }

        notest {
            signingConfig signingConfigs.notest
            multiDexEnabled true
            minifyEnabled true
            versionNameSuffix 'notest'
            buildConfigField "String", "BUILD_TYPE", '"NOTEST"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}